# proxy-api-server

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/dct/proxy/: ProxyApiServerApplication.java
src/main/java/com/dct/proxy/common/: JsonUtils.java  MessageTranslationUtils.java
src/main/java/com/dct/proxy/config/: CRLFLogConverter.java  CircuitBreakerAutoConfiguration.java  DataConverterAutoConfiguration.java  GlobalExceptionHandlerAutoConfiguration.java  HttpClientAutoConfiguration.java  InterceptorAutoConfiguration.java  LocaleAutoConfiguration.java  ResponseTranslationAutoConfiguration.java
src/main/java/com/dct/proxy/config/properties/: CircuitBreakerProps.java  HttpClientProps.java  I18nProps.java  InterceptorProps.java  Resilience4jRetryProps.java  Resilience4jTimeLimiterProps.java  ServerProxyProperties.java
src/main/java/com/dct/proxy/constants/: ActivateStatus.java  BaseCommonConstants.java  BaseExceptionConstants.java  BasePropertiesConstants.java  BaseResultConstants.java
src/main/java/com/dct/proxy/controllers/: ProxyController.java
src/main/java/com/dct/proxy/dto/request/: ProxyAPIRequest.java
src/main/java/com/dct/proxy/dto/response/: BaseResponseDTO.java
src/main/java/com/dct/proxy/exception/: BaseAuthenticationException.java  BaseBadRequestAlertException.java  BaseBadRequestException.java  BaseException.java  BaseIllegalArgumentException.java  BaseInternalServerException.java
src/main/java/com/dct/proxy/exception/handler/: BaseExceptionHandler.java  DefaultBaseExceptionHandler.java
src/main/java/com/dct/proxy/interceptor/: BaseCircuitBreakerRestTemplateInterceptor.java  BaseResponseFilter.java  DefaultBaseResponseFilter.java  DefaultCircuitBreakerRestTemplateInterceptor.java  ProxyRequestInterceptor.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/i18n/: base_messages_en.properties  base_messages_vi.properties
src/main/resources/logback/: base.xml
src/test/java/com/dct/proxy/: ProxyApiServerApplicationTests.java
